<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SantiGarzon1</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6f4ea1b31b.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin-left: 150px;
            margin-right: 150px;
            font-family: 'Open Sans';
            /* margin color */
            background: #f0f0f0;
        }
        .header {
            background: blue;
        }

        #imagen_principal {
            display: flex;
            justify-content: center;
            /* Centra horizontalmente */
            align-items: center;
            /* Centra verticalmente */
            margin: 10px;
        }

        #img_sgd {
            width: 30%;
            /* Ajusta el ancho al 100% del contenedor */
            height: auto;
            /* Ajusta la altura automáticamente para mantener la proporción */
            object-fit: cover;
            /* Asegura que la imagen cubra completamente el área sin perder su proporción */
            border-radius: 50%;
            /* Hace que los bordes sean redondos */
        }

        nav {
            /* background: lightblue; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }

        .nav_link {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: ; */
            margin: 10px;

        }

        #about h1 {
            text-align: center;
        }

        #about p {
            text-align: center;
             /*Reducir margenes entre parrafos  */
            margin: 8px;
        }

        #about ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #listas {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            margin: 5px;
        }

        #lista_der {
            padding-left: 0;
        }

        #intro {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            width: 100%;
            height: 400px;
        }

        #intro section h1 {
            margin: 10px;
            text-align: center;
        }

        #intro section h2 {
            margin: 10px;
        }

        #intro section ul {
            margin: 10px;
        }

        #intro section li {
            margin: 10px;
        }

        #intro section p {
            margin: 10px;
        }

        #introduction {
            background: lightgray;
            margin: 10px;
        }

        #Experiencia {
            background: lightgray;
            margin: 10px;
        }

        .link {
            color: black;
            margin: 10px;
        }

        .posts {
            display: grid;
            width: 100%;
            height: 400px;
            background: skyblue;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }

        .post {
            background: white;
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav_link">
            <a target="_blank" class="link" href="https://www.linkedin.com/in/santiago-garzon-diaz/">LinkedIn <i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="nav_link">
            <a target="_blank" class="link" href="https://github.com/SantiGarzonD">GitHub <i class="fa-brands fa-github"></i></a>
        </div>
        <div class="nav_link">
            <a target="_blank" class="link" href="https://www.youtube.com/@santiagogarzondiaz">YouTube <i class="fa-brands fa-youtube"></i></a>
        </div>
    </nav>
    <section id="imagen_principal">

        <img id="img_sgd" src="img/IMG_0934_sqr.jpg" alt="SGD Picture">

    </section>

    <section id="about">

        <h1>Quién soy</h1>
        <p>Me llamo <strong>Santiago Garzón Díaz</strong>, soy un Ingeniero de Datos de Colombia 🇨🇴, y me gusta generar valor con los datos :)</p>
        <p>Vivo en Medellín, Colombia 🇨🇴</p>
        <p>Actualmente trabajo en el banco más grande de mi país, <a href="https://www.bancolombia.com/personas" target="_blank">Bancolombia</a>, como ingeniero de datos en la Vicepresidencia de Negocios para clientes Personas.</p>
        <div id="listas">
            <ul>
                <p><strong>Manejo tecnologías como:</strong></p>
                <li>Python <3</li>
                <li>SQL</li>
                <li>Power BI</li>
                <li>Spark</li>
                <li>Entre Otras</li>
            </ul>
            <ul id="lista_der">
                <p><strong>Académicamente me interesan:</strong></p>
                <li>Las Finanzas Corporativas</li>
                <li>La Estadística</li>
                <li>La Economía</li>
            </ul>
        </div>
        <p>Hoy en día mis íntereses profesionales se encuentran en el sector financiero, negocio bancario y negocio Retail.</p>
        <p>Te invito a conocer más de mis <strong>certificados, habilidades y experiencia</strong> en mi <a target="_blank" href="https://www.linkedin.com/in/santiago-garzon-diaz/">LinkedIn</a>, también te invito a mi canal de <a target="_blank" href="https://www.youtube.com/@santiagogarzondiaz">YouTube</a> donde hago videos explicando diferentes tema relacionados con mi profesión, y por último a mi <a target="_blank" href="https://github.com/SantiGarzonD">GitHub</a> para que conozcas los proyectos que he desarrollado en mi portafolio</p>
        <p>Si quieres contactar no dudes en hacerlo :)</p>

    </section>

    <section id="intro">
        <section id="introduction">
            <h1>Profesión, Estudios y Hobbies</h1>
            <ul>
                <li>Ingeniero Administrador <strong>Grado Cum Laude</strong> - Universidad Pontificia Bolivariana (2017 - 2023) <i class="fa-solid fa-school"></i></li>
                <li>Ingeniero de Datos <i class="fa-solid fa-terminal"></i></li>
                <li>Judoka - Ex Deportista de Allto Rendimiento (Selección Colombia y Antioquia 2011 - 2022)</li>
                <li>Lectura (GOT FAN) <i class="fa-solid fa-dragon"></i></li>
                <li>Videojuegos</li>
                <li>Dogs <i class="fa-solid fa-dog"></i> and Cats <i class="fa-solid fa-cat"></i></li>
            </ul>
        </section>
        <section id="Experiencia">
            <h1>Experiencia</h1>
            <h2>Bancolombia</h2>
            <ul>
                <li>Analítico/Ingeniero de Datos - Analítica Personas - VP Negocios (Julio 2024 - Present)</li>
                <li>Analítico/Ingeniero de Datos - Estrategia Comercial Personas - VP Negocios (Mayo 2024 - Junio 2024,
                    1 mes)</li>
                <li>Analista de Datos - Estrategia Comercial Personas - VP Negocios (Enero 2023 - Abril 2024, 1 año y 3
                    meses)</li>
                <li>Practicante - Gerencia Corporativa Riesgo de Crédito - VP Riesgos (Junio 2022 - Dic 2022, 6 meses)
                </li>
            </ul>
        </section>
    </section>
</body>

</html>